spring.application.name=DiceWebApp
server.port=8081
server.forward-headers-strategy=NATIVE
management.endpoints.web.exposure.include=*

# Mongdodb settings
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=dicedb
spring.datasource.username=root
spring.datasource.password=password
# spring.jackson.default-property-inclusion=NON_NULL
# spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.

# spring.datasource.uri="mongodb://mongo:27017/dicedb"

