server.port=8081
server.forward-headers-strategy=NATIVE
management.endpoints.web.exposure.include=*

# Mongdodb settings
spring.data.mongodb.host=mongodbserver
spring.data.mongodb.port=27017
spring.datasource.uri="mongodb://localhost/dicedb"
spring.datasource.username=root
spring.datasource.password=password
